# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\out\build\x64-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target VenchilLib


#############################################
# Order-only phony target for VenchilLib

build cmake_object_order_depends_target_VenchilLib: phony || CMakeFiles\VenchilLib.dir

build CMakeFiles\VenchilLib.dir\Venchil.cpp.obj: CXX_COMPILER__VenchilLib_Debug D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\Venchil.cpp || cmake_object_order_depends_target_VenchilLib
  DEFINES = -DVenchilLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\VenchilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\VenchilLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\VenchilLib.dir\
  TARGET_PDB = VenchilLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target VenchilLib


#############################################
# Link the shared library VenchilLib.dll

build VenchilLib.dll VenchilLib.lib: CXX_SHARED_LIBRARY_LINKER__VenchilLib_Debug CMakeFiles\VenchilLib.dir\Venchil.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\VenchilLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VenchilLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\VenchilLib.dir\.\exports.def" "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\VenchilLib.dir\.\exports.def.objs" && cd "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\VenchilLib.dir\
  TARGET_FILE = VenchilLib.dll
  TARGET_IMPLIB = VenchilLib.lib
  TARGET_PDB = VenchilLib.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target AirTLib


#############################################
# Order-only phony target for AirTLib

build cmake_object_order_depends_target_AirTLib: phony || CMakeFiles\AirTLib.dir

build CMakeFiles\AirTLib.dir\AirT.cpp.obj: CXX_COMPILER__AirTLib_Debug D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\AirT.cpp || cmake_object_order_depends_target_AirTLib
  DEFINES = -DAirTLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\AirTLib.dir
  OBJECT_FILE_DIR = CMakeFiles\AirTLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\AirTLib.dir\
  TARGET_PDB = AirTLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target AirTLib


#############################################
# Link the shared library AirTLib.dll

build AirTLib.dll AirTLib.lib: CXX_SHARED_LIBRARY_LINKER__AirTLib_Debug CMakeFiles\AirTLib.dir\AirT.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\AirTLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AirTLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\AirTLib.dir\.\exports.def" "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\AirTLib.dir\.\exports.def.objs" && cd "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\AirTLib.dir\
  TARGET_FILE = AirTLib.dll
  TARGET_IMPLIB = AirTLib.lib
  TARGET_PDB = AirTLib.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target GroundLib


#############################################
# Order-only phony target for GroundLib

build cmake_object_order_depends_target_GroundLib: phony || CMakeFiles\GroundLib.dir

build CMakeFiles\GroundLib.dir\GroundT.cpp.obj: CXX_COMPILER__GroundLib_Debug D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\GroundT.cpp || cmake_object_order_depends_target_GroundLib
  DEFINES = -DGroundLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\GroundLib.dir
  OBJECT_FILE_DIR = CMakeFiles\GroundLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\GroundLib.dir\
  TARGET_PDB = GroundLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target GroundLib


#############################################
# Link the shared library GroundLib.dll

build GroundLib.dll GroundLib.lib: CXX_SHARED_LIBRARY_LINKER__GroundLib_Debug CMakeFiles\GroundLib.dir\GroundT.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\GroundLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GroundLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\GroundLib.dir\.\exports.def" "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\GroundLib.dir\.\exports.def.objs" && cd "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\GroundLib.dir\
  TARGET_FILE = GroundLib.dll
  TARGET_IMPLIB = GroundLib.lib
  TARGET_PDB = GroundLib.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target KamelLib


#############################################
# Order-only phony target for KamelLib

build cmake_object_order_depends_target_KamelLib: phony || CMakeFiles\KamelLib.dir

build CMakeFiles\KamelLib.dir\Kamel.cpp.obj: CXX_COMPILER__KamelLib_Debug D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\Kamel.cpp || cmake_object_order_depends_target_KamelLib
  DEFINES = -DKamelLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\KamelLib.dir
  OBJECT_FILE_DIR = CMakeFiles\KamelLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\KamelLib.dir\
  TARGET_PDB = KamelLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target KamelLib


#############################################
# Link the shared library KamelLib.dll

build KamelLib.dll KamelLib.lib: CXX_SHARED_LIBRARY_LINKER__KamelLib_Debug CMakeFiles\KamelLib.dir\Kamel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\KamelLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\KamelLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\KamelLib.dir\.\exports.def" "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\KamelLib.dir\.\exports.def.objs" && cd "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\KamelLib.dir\
  TARGET_FILE = KamelLib.dll
  TARGET_IMPLIB = KamelLib.lib
  TARGET_PDB = KamelLib.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target fKamelLib


#############################################
# Order-only phony target for fKamelLib

build cmake_object_order_depends_target_fKamelLib: phony || CMakeFiles\fKamelLib.dir

build CMakeFiles\fKamelLib.dir\fKamel.cpp.obj: CXX_COMPILER__fKamelLib_Debug D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\fKamel.cpp || cmake_object_order_depends_target_fKamelLib
  DEFINES = -DfKamelLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\fKamelLib.dir
  OBJECT_FILE_DIR = CMakeFiles\fKamelLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fKamelLib.dir\
  TARGET_PDB = fKamelLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target fKamelLib


#############################################
# Link the shared library fKamelLib.dll

build fKamelLib.dll fKamelLib.lib: CXX_SHARED_LIBRARY_LINKER__fKamelLib_Debug CMakeFiles\fKamelLib.dir\fKamel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\fKamelLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fKamelLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\fKamelLib.dir\.\exports.def" "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\fKamelLib.dir\.\exports.def.objs" && cd "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\fKamelLib.dir\
  TARGET_FILE = fKamelLib.dll
  TARGET_IMPLIB = fKamelLib.lib
  TARGET_PDB = fKamelLib.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target EagleLib


#############################################
# Order-only phony target for EagleLib

build cmake_object_order_depends_target_EagleLib: phony || CMakeFiles\EagleLib.dir

build CMakeFiles\EagleLib.dir\Eagle.cpp.obj: CXX_COMPILER__EagleLib_Debug D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\Eagle.cpp || cmake_object_order_depends_target_EagleLib
  DEFINES = -DEagleLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EagleLib.dir
  OBJECT_FILE_DIR = CMakeFiles\EagleLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\EagleLib.dir\
  TARGET_PDB = EagleLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target EagleLib


#############################################
# Link the shared library EagleLib.dll

build EagleLib.dll EagleLib.lib: CXX_SHARED_LIBRARY_LINKER__EagleLib_Debug CMakeFiles\EagleLib.dir\Eagle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\EagleLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\EagleLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\EagleLib.dir\.\exports.def" "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\EagleLib.dir\.\exports.def.objs" && cd "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\EagleLib.dir\
  TARGET_FILE = EagleLib.dll
  TARGET_IMPLIB = EagleLib.lib
  TARGET_PDB = EagleLib.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target BootsLib


#############################################
# Order-only phony target for BootsLib

build cmake_object_order_depends_target_BootsLib: phony || CMakeFiles\BootsLib.dir

build CMakeFiles\BootsLib.dir\Boots.cpp.obj: CXX_COMPILER__BootsLib_Debug D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\Boots.cpp || cmake_object_order_depends_target_BootsLib
  DEFINES = -DBootsLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\BootsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\BootsLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\BootsLib.dir\
  TARGET_PDB = BootsLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target BootsLib


#############################################
# Link the shared library BootsLib.dll

build BootsLib.dll BootsLib.lib: CXX_SHARED_LIBRARY_LINKER__BootsLib_Debug CMakeFiles\BootsLib.dir\Boots.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\BootsLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BootsLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\BootsLib.dir\.\exports.def" "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\BootsLib.dir\.\exports.def.objs" && cd "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\BootsLib.dir\
  TARGET_FILE = BootsLib.dll
  TARGET_IMPLIB = BootsLib.lib
  TARGET_PDB = BootsLib.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target CarpetLib


#############################################
# Order-only phony target for CarpetLib

build cmake_object_order_depends_target_CarpetLib: phony || CMakeFiles\CarpetLib.dir

build CMakeFiles\CarpetLib.dir\Carpet.cpp.obj: CXX_COMPILER__CarpetLib_Debug D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\Carpet.cpp || cmake_object_order_depends_target_CarpetLib
  DEFINES = -DCarpetLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CarpetLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CarpetLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\CarpetLib.dir\
  TARGET_PDB = CarpetLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CarpetLib


#############################################
# Link the shared library CarpetLib.dll

build CarpetLib.dll CarpetLib.lib: CXX_SHARED_LIBRARY_LINKER__CarpetLib_Debug CMakeFiles\CarpetLib.dir\Carpet.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\CarpetLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CarpetLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\CarpetLib.dir\.\exports.def" "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\CarpetLib.dir\.\exports.def.objs" && cd "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\CarpetLib.dir\
  TARGET_FILE = CarpetLib.dll
  TARGET_IMPLIB = CarpetLib.lib
  TARGET_PDB = CarpetLib.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target CentaurLib


#############################################
# Order-only phony target for CentaurLib

build cmake_object_order_depends_target_CentaurLib: phony || CMakeFiles\CentaurLib.dir

build CMakeFiles\CentaurLib.dir\Centaur.cpp.obj: CXX_COMPILER__CentaurLib_Debug D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\Centaur.cpp || cmake_object_order_depends_target_CentaurLib
  DEFINES = -DCentaurLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CentaurLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CentaurLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\CentaurLib.dir\
  TARGET_PDB = CentaurLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CentaurLib


#############################################
# Link the shared library CentaurLib.dll

build CentaurLib.dll CentaurLib.lib: CXX_SHARED_LIBRARY_LINKER__CentaurLib_Debug CMakeFiles\CentaurLib.dir\Centaur.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\CentaurLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CentaurLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\CentaurLib.dir\.\exports.def" "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\CentaurLib.dir\.\exports.def.objs" && cd "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\CentaurLib.dir\
  TARGET_FILE = CentaurLib.dll
  TARGET_IMPLIB = CentaurLib.lib
  TARGET_PDB = CentaurLib.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target BroomLib


#############################################
# Order-only phony target for BroomLib

build cmake_object_order_depends_target_BroomLib: phony || CMakeFiles\BroomLib.dir

build CMakeFiles\BroomLib.dir\Broom.cpp.obj: CXX_COMPILER__BroomLib_Debug D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\Broom.cpp || cmake_object_order_depends_target_BroomLib
  DEFINES = -DBroomLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\BroomLib.dir
  OBJECT_FILE_DIR = CMakeFiles\BroomLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\BroomLib.dir\
  TARGET_PDB = BroomLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target BroomLib


#############################################
# Link the shared library BroomLib.dll

build BroomLib.dll BroomLib.lib: CXX_SHARED_LIBRARY_LINKER__BroomLib_Debug CMakeFiles\BroomLib.dir\Broom.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\BroomLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BroomLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\BroomLib.dir\.\exports.def" "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug\CMakeFiles\BroomLib.dir\.\exports.def.objs" && cd "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\BroomLib.dir\
  TARGET_FILE = BroomLib.dll
  TARGET_IMPLIB = BroomLib.lib
  TARGET_PDB = BroomLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || cmake_object_order_depends_target_AirTLib cmake_object_order_depends_target_BootsLib cmake_object_order_depends_target_BroomLib cmake_object_order_depends_target_CarpetLib cmake_object_order_depends_target_CentaurLib cmake_object_order_depends_target_EagleLib cmake_object_order_depends_target_GroundLib cmake_object_order_depends_target_KamelLib cmake_object_order_depends_target_VenchilLib cmake_object_order_depends_target_fKamelLib

build CMakeFiles\Project.dir\main.cpp.obj: CXX_COMPILER__Project_Debug D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\main.cpp || cmake_object_order_depends_target_Project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles\Project.dir\main.cpp.obj | VenchilLib.lib AirTLib.lib GroundLib.lib KamelLib.lib fKamelLib.lib EagleLib.lib BootsLib.lib BroomLib.lib CarpetLib.lib CentaurLib.lib || AirTLib.dll BootsLib.dll BroomLib.dll CarpetLib.dll CentaurLib.dll EagleLib.dll GroundLib.dll KamelLib.dll VenchilLib.dll fKamelLib.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = VenchilLib.lib  AirTLib.lib  GroundLib.lib  KamelLib.lib  fKamelLib.lib  EagleLib.lib  BootsLib.lib  BroomLib.lib  CarpetLib.lib  CentaurLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = Project.lib
  TARGET_PDB = Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug" && "D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug" && "D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Microsoft Visual Studio\Project\module_01\Project" -B"D:\Microsoft Visual Studio\Project\module_01\Project\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AirTLib: phony AirTLib.dll

build BootsLib: phony BootsLib.dll

build BroomLib: phony BroomLib.dll

build CarpetLib: phony CarpetLib.dll

build CentaurLib: phony CentaurLib.dll

build EagleLib: phony EagleLib.dll

build GroundLib: phony GroundLib.dll

build KamelLib: phony KamelLib.dll

build Project: phony Project.exe

build VenchilLib: phony VenchilLib.dll

build fKamelLib: phony fKamelLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Microsoft Visual Studio/Project/module_01/Project/out/build/x64-debug

build all: phony VenchilLib.dll AirTLib.dll GroundLib.dll KamelLib.dll fKamelLib.dll EagleLib.dll BootsLib.dll CarpetLib.dll CentaurLib.dll BroomLib.dll Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Microsoft$ Visual$ Studio\Project\module_01\Project\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
